var string1 = "Example string"
var integer = 1
var real = 1.3

let STRINGCONST: String = "Constant String"
let INTCONST: Int = 42
let DOUBLECONST: Double = 21.37

let ANOTHERCONSTANT = string1 + " \(real)"
let ANTHCONST = string1 + " " + String(real)

var array1 = [1,2,3,4,5,6,7]
var dictionary = ["One": 1, "Two":2, "Three":3,"Four":4]

array1.append(256)
dictionary.updateValue(5,forKey:"Five")

var lottoArray = ["29-11-14":[4,5,21,30,31,49],"27-11-14":[5,8,10,19,23,40]]

var charIntArray = [Character:Int]()
